<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Дюна</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/dune-favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/535e51d082.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
    rel="stylesheet">
</head>

<body>

   <!-- Video background -->

  <div id="nubexDiv" class="overlay">
    <video id="nubexVideo" width="100vw" height="100px" loop="loop" autoplay="autoplay" preload="auto" muted>
      <source src="dunes.mp4"></source>
      <!-- <source src="dune-bg.webm" type="video/webm"></source> -->
    </video>
   </div>

    <!-- End video background -->

  <section id="title">

    <div class="container-fluid">


      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="#">Дюна</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerHeaderMainNav"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerHeaderMainNav">

          <ul class="navbar-nav ml-auto">
            <li class="navbar-item"><a class="nav-link" href="#">Content</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Low cost goods</a>
                <a class="dropdown-item" href="#">Medium cost goods</a>
                <a class="dropdown-item" href="#">Lux goods</a>
              </div>
            </li>
            <li class="navbar-item"><a class="nav-link" href="#">Download</a></li>
          </ul>
        </div>

      </nav>

      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h2>Роман "Дюна", первая книга прославленной саги, знакомит читателя с Арракисом – миром суровых пустынь, исполинских песчаных червей, отважных фрименов и таинственной специи. Безграничная фантазия автора создала яркую, почти осязаемую вселенную, в которой есть враждующие Великие Дома, могущественная Космическая Гильдия, загадочный Орден Бинэ Гессерит и неуловимые ассасины.
            По мотивам "Дюны" снял свой гениальный фильм Дэвид Линч, а в 2020 году поклонников произведения ждет новая экранизация Дени Вильнёва, главные роли в которой исполнят Стеллан Скарсгард, Тимоти Шаламе, Зендая, Джейсон Момоа и другие.</h2>
          <button class="btn btn-dark btn-lg download-button" type="button"><span class="fab fa-apple"></span> Download</button>
          <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="https://cdn1.ozone.ru/s3/multimedia-1/wc1200/6025290937.jpg" alt="iphone-mockup">
        </div>

      </div>

    </div> <!-- end fluid container -->

  </section>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>
